﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="assets/semantic/semantic.min.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="assets/jquery-ui/jquery-ui.css" />
    <!--<link rel="stylesheet" href="assets/jquery-ui/jquery-ui.structure.min.css" />
    <link rel="stylesheet" href="assets/jquery-ui/jquery-ui.theme.min.css" />-->
    <link rel="stylesheet" href="nucleoid-ui.css" />
    <link rel="stylesheet" href="assets/css/w3.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.css" />
</head>
<body>
    <div id="top-bar" class="shadow">
        <img srcset="assets/menu_btn.svg" draggable="false" style="vertical-align: top;height: var(--top-bar-height)" id="sidebar-menu_open" />
        <input type="text" id="command_bar_input" placeholder="Launch ◦ ◦ ◦ " />
        <div id="top-bar_menu_container">
            <div class="top-bar_menu_entry" name="File"></div>
            <div class="top-bar_menu_entry" name="Edit"></div>
            <div class="top-bar_menu_entry" name="Run"></div>
        </div>
        <div id="top_bar_right_float">
            <img src="assets/split_pane_btn.svg" draggable="false" class="top-bar_right_btn" />
        </div>
    </div>

    <div id="sidebar-menu" class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none;width:0;">
        <!--Sidebar-->
        <i id="sidebar-menu_close" class="fa fa-close close_btn"></i><br>
        <div style="width:100%;height:40px;" class="switch_menu_container">
            <div class="buttons switch_menu shadow">
                <button class="button">Files</button>
                <button class="button">Items</button>
                <button class="button">Settings</button>
            </div>
        </div>
        <!---->
    </div>
    <div id="workspace" style="--left-clearance: 0px;transition-duration: 0ms;" class="">
        <!--Workspace-->
        <!--         -->
        <div class="filler" id="homescreen">
            <img src="assets/homescreen_logo.svg" draggable="false" width="250" />
            <div id="new-project-dialog" class="">

            </div>
        </div>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/semantic/semantic.min.js"></script>
    <!--User Scripts-->
    <script>
        let nucleoid = {};
    </script>
    <script id="common-js" data-main="main.js" src="assets/js/common.min.js"></script>
</body>
</html>