﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>layout kitchen sink</title>
</head>
<body>
    <style>
        #layout_container{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height:1000px;
        }

        #layout_pane_A {
            //display: inline-block;
            order: 1;
            background-color: red;
            width: 50%;
            height: 50%;
        }

        #layout_pane_B {
            //display: inline-block;
            order: 2;
            background-color: green;
            width: 50%;
            height: 100%;
        }

        #layout_pane_C {
         
            order: 3;
            width: 50%;
            background-color: blue;
            height: 50%;
        }
    </style>
    <div id="layout_container">
        <div id="layout_pane_A">A</div>
        <div id="layout_pane_B">B</div>
        <div id="layout_pane_C">C</div>
    </div>
    

    <script src="assets/js/jquery.min.js"></script>
</body>
</html>