<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" src="assets/semantic/semantic.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.css" />
</head>
<body>
    <style>
        @font-face {
            font-family: 'Dosis';
            src: url('assets/fonts/Dosis-Regular.ttf') format('truetype');
        }

        body {
            margin: 0px;
        }

        html {
            margin: 0px;
        }

        .tab_strip {
            user-select: none;
            display: block;
            height: 35px;
            background: -webkit-linear-gradient(left,#D7062A,#F9C500);
            color: white;
            font-size: 0px;
            -webkit-margin-before: 0em;
            -webkit-margin-after: 0em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            -webkit-padding-start: 0px;
        }

        .tab {
            font-family: 'Dosis';
            display: inline-block;
            font-size: 20px;
            height: 35px;
            line-height: 35px;
            vertical-align: middle;
            /*border-left: solid 2px #FFFFFF;
                Pentru siguranta lui Tudor
            */
            margin: 0px;
            margin-right: 4px;
            padding-left: 5px;
            padding-right: 5px;
            min-width: 60px;
            background-color: rgba(64, 64, 64, 0.87);
            border-top-right-radius: 9px;
        }
    </style>
    <ul class="tab_strip">
        <li id="tab1" class="tab">
            main.cpp
            <img src="assets/close.svg" style="height:20px;display:inline-block;margin-bottom:-4px;" />
        </li>
        <li id="tab2" class="tab">
            index.html
            <img src="assets/close.svg" style="height:20px;display:inline-block;margin-bottom:-4px;" />
        </li>
        <li id="tab3" class="tab">
            script.js
            <img src="assets/close.svg" style="height:20px;display:inline-block;margin-bottom:-4px;" />
        </li>
        <li id="tab3" class="tab">
            stuff.css
            <img src="assets/close.svg" style="height:20px;display:inline-block;margin-bottom:-4px;" />
        </li>
    </ul><br>
    <ul class="tab_strip">
        <li id="tab1" class="tab">
            main.cpp
            <img src="assets/close.svg" style="height:20px;display:inline-block;margin-bottom:-4px;" />
        </li><li id="tab2" class="tab">
            index.html
            <img src="assets/close.svg" style="height:20px;display:inline-block;margin-bottom:-4px;" />
        </li><li id="tab3" class="tab">
            script.js
            <img src="assets/close.svg" style="height:20px;display:inline-block;margin-bottom:-4px;" />
        </li><li id="tab3" class="tab">
            stuff.css
            <img src="assets/close.svg" style="height:20px;display:inline-block;margin-bottom:-4px;" />
        </li>
    </ul>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/semantic/semantic.min.js"></script>
    <script src="assets/jquery-ui/jquery-ui.min.js"></script>
    <script>
        $(".tab_strip").sortable({
            connectWith: ".tab_strip"
        });
    </script>
</body>
</html>